<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/action_vagas"
        android:icon="@drawable/baseline_home_24"
        android:title="Vagas" />

    <item
        android:id="@+id/action_cadastro"
        android:icon="@drawable/baseline_home_24"
        android:title="Anunciar" />
</menu>
