<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_button"
        android:icon="@drawable/baseline_filter_alt_24"
        android:title=""
        app:showAsAction="always">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/filter_locality"
                    android:title="Localidade"/>

                <item
                    android:id="@+id/filter_knowledge_area"
                    android:title="Área de conhecimento"/>
                <item
                    android:id="@+id/filter_salario"
                    android:title="Área de conhecimento"/>

            </group>
        </menu>

    </item>

</menu>
