<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0FAFF"
        android:gravity="center"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/logounaerp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@+id/imageViewLogo"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/textViewLogin"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:layout_below="@+id/editTextEmail"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:text="Entrar"
            android:textColor="#FFFFFF"
            android:background="#2A8598"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/textViewCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não tem uma conta? "
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_below="@+id/buttonEntrar"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/buttonCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastre-se"
            android:textColor="#2A8598"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:layout_below="@+id/buttonEntrar"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>