<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0FAFF"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="text"
            android:layout_below="@+id/textViewCadastro"
            android:layout_marginTop="32dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/editTextNome"
            android:layout_marginTop="32dp"/>

        <Spinner
            android:id="@+id/spinnerConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEmail"
            android:layout_marginTop="32dp"
            android:entries="@array/tipo_conta"/>

        <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:layout_below="@+id/spinnerConta"
            android:layout_marginTop="32dp"/>

        <LinearLayout
            android:id="@+id/linearLayoutBotoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/editTextSenha"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true">




            <Button
                android:id="@+id/buttonVoltar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Voltar"
                app:backgroundTint="@null"
                android:textColor="#FFFFFF"
                android:background="#2A8598"
                android:layout_weight="1"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/buttonLimpar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Limpar"
                app:backgroundTint="@null"
                android:textColor="#FFFFFF"
                android:background="#2A8598"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:id="@+id/buttonCadastrar"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text="Cadastrar"
                app:backgroundTint="@null"
                android:textColor="#FFFFFF"
                android:background="#2A8598"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="0dp"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

